name: Bug Report
description: File a bug report
title: "[Bug]: "
labels: ["bug", "triage"]
assignees:
  - octocat
body:
  - type: markdown
    attributes:
      value: |
        Thanks for taking the time to fill out this bug report!
  - type: input
    id: version
    attributes:
      label: BloxAPI Version
      description: What version of BloxAPI are you using?
      placeholder: ex. 2.1.0
    validations:
      required: true
  - type: dropdown
    id: python-version
    attributes:
      label: Python Version
      description: What version of Python are you using?
      options:
        - Python 3.7
        - Python 3.8
        - Python 3.9
        - Python 3.10
        - Python 3.11
        - Other (Please specify in environment details)
    validations:
      required: true
  - type: dropdown
    id: installation-method
    attributes:
      label: Installation Method
      description: How did you install BloxAPI?
      options:
        - pip
        - From source (git clone)
        - Docker
        - Docker Compose
        - Other (Please specify in environment details)
    validations:
      required: true
  - type: textarea
    id: what-happened
    attributes:
      label: What happened?
      description: Also tell us, what did you expect to happen?
      placeholder: Tell us what you see!
      value: "A bug happened!"
    validations:
      required: true
  - type: textarea
    id: steps-to-reproduce
    attributes:
      label: Steps To Reproduce
      description: Steps to reproduce the behavior.
      placeholder: |
        1. In this environment...
        2. With this configuration...
        3. Run this code...
        4. See error...
    validations:
      required: true
  - type: textarea
    id: code-example
    attributes:
      label: Code Example
      description: Please provide a code example or error log that demonstrates the issue.
      render: python
  - type: textarea
    id: environment
    attributes:
      label: Environment Details
      description: |
        Please provide detailed information about your environment.
        Include OS, specific versions, and any other relevant details.
      placeholder: |
        OS: Ubuntu 22.04
        Python: 3.9.7
        BloxAPI: 2.1.0
        Additional packages: redis==4.3.4, requests==2.28.1
    validations:
      required: false
  - type: checkboxes
    id: terms
    attributes:
      label: Code of Conduct
      description: By submitting this issue, you agree to follow our [Code of Conduct](https://github.com/your-username/bloxapi/blob/main/CODE_OF_CONDUCT.md)
      options:
        - label: I agree to follow this project's Code of Conduct
          required: true