name: Feature Request
description: Suggest an idea for this project
title: "[Feature]: "
labels: ["enhancement", "triage"]
assignees:
  - octocat
body:
  - type: markdown
    attributes:
      value: |
        Thanks for taking the time to suggest a new feature! Please fill out this form as completely as possible.
  - type: textarea
    id: problem
    attributes:
      label: Problem Statement
      description: Is your feature request related to a problem? Please describe.
      placeholder: I'm always frustrated when [...]
    validations:
      required: true
  - type: textarea
    id: solution
    attributes:
      label: Proposed Solution
      description: Describe the solution you'd like to see implemented.
      placeholder: |
        A clear and concise description of what you want to happen.
        
        If possible, describe the API interface you envision.
    validations:
      required: true
  - type: textarea
    id: alternatives
    attributes:
      label: Alternative Solutions
      description: Describe any alternative solutions or features you've considered.
      placeholder: |
        A clear and concise description of any alternative solutions or features you've considered.
    validations:
      required: false
  - type: textarea
    id: implementation-ideas
    attributes:
      label: Implementation Ideas
      description: If you have any ideas about how this could be implemented, please share them here.
      placeholder: |
        I think this could be implemented by extending the X class to support Y...
    validations:
      required: false
  - type: textarea
    id: code-example
    attributes:
      label: Example Code Usage
      description: If applicable, show an example of how you would use this feature in code.
      render: python
      placeholder: |
        # Example of how the feature might be used
        from bloxapi import BloxAPI
        
        api = BloxAPI()
        result = api.new_feature(param1="value", param2=123)
        print(result)
    validations:
      required: false
  - type: dropdown
    id: importance
    attributes:
      label: Importance
      description: How important is this feature to you?
      options:
        - Nice to have
        - Important
        - Critical
    validations:
      required: true
  - type: dropdown
    id: scope
    attributes:
      label: Feature Scope
      description: What part of the project would this feature affect?
      multiple: true
      options:
        - Core API
        - Documentation
        - CLI
        - Performance
        - Security
        - Error Handling
        - Configuration
        - Compatibility
        - Other
    validations:
      required: true
  - type: checkboxes
    id: terms
    attributes:
      label: Code of Conduct
      description: By submitting this issue, you agree to follow our [Code of Conduct](https://github.com/your-username/bloxapi/blob/main/CODE_OF_CONDUCT.md)
      options:
        - label: I agree to follow this project's Code of Conduct
          required: true