/* Modern Custom styles for Roblox API */
:root {
    --primary-accent: #6366f1;
    --primary-accent-dark: #4f46e5;
    --success-accent: #10b981;
    --warning-accent: #f59e0b;
    --danger-accent: #ef4444;
    --card-bg: rgba(30, 41, 59, 0.5);
    --card-border: rgba(100, 116, 139, 0.2);
    --header-gradient: linear-gradient(135deg, #3730a3, #6366f1);
    --code-bg: #1e293b;
}

/* Modern Elements */
.glass-card {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--card-border);
    border-radius: 1rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.glass-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

.gradient-header {
    background: var(--header-gradient);
    border-radius: 1rem;
    padding: 1.5rem;
    color: white;
    margin-bottom: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.navbar.modern-navbar {
    background: rgba(15, 23, 42, 0.8) !important;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--card-border);
}

.btn-modern-primary {
    background: var(--primary-accent);
    border: none;
    border-radius: 0.5rem;
    padding: 0.6rem 1.5rem;
    color: white;
    font-weight: 500;
    transition: all 0.2s ease;
}

.btn-modern-primary:hover {
    background: var(--primary-accent-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.btn-modern-outline {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0.5rem;
    padding: 0.6rem 1.5rem;
    color: white;
    font-weight: 500;
    transition: all 0.2s ease;
}

.btn-modern-outline:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

/* Base Elements */
.endpoint-section {
    margin-bottom: 2.5rem;
    padding: 1.5rem;
    border-radius: 1rem;
    background-color: var(--card-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--card-border);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.endpoint-title {
    border-bottom: 1px solid rgba(100, 116, 139, 0.2);
    padding-bottom: 0.8rem;
    margin-bottom: 1rem;
    color: #6366f1;
    font-weight: 600;
}

.method-badge {
    font-size: 0.75rem;
    padding: 0.25rem 0.6rem;
    border-radius: 0.5rem;
    font-weight: bold;
    display: inline-block;
    margin-right: 0.5rem;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.get-method {
    background-color: var(--success-accent);
    color: white;
}

.post-method {
    background-color: var(--primary-accent);
    color: white;
}

.put-method {
    background-color: var(--warning-accent);
    color: white;
}

.delete-method {
    background-color: var(--danger-accent);
    color: white;
}

.endpoint-url {
    font-family: 'Fira Code', monospace;
    background-color: var(--code-bg);
    padding: 0.8rem;
    border-radius: 0.5rem;
    font-size: 0.9rem;
    margin: 0.8rem 0;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(100, 116, 139, 0.2);
    color: #e2e8f0;
}

.example-request, 
.response-example,
.code-block {
    font-family: 'Fira Code', monospace;
    background-color: var(--code-bg);
    border-radius: 0.5rem;
    padding: 1.2rem;
    margin: 1rem 0;
    font-size: 0.9rem;
    white-space: pre-wrap;
    overflow-x: auto;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(100, 116, 139, 0.2);
    color: #e2e8f0;
    line-height: 1.6;
}

.parameter-table {
    margin: 1.2rem 0;
    border-radius: 0.5rem;
    overflow: hidden;
}

.parameter-table th {
    background-color: rgba(30, 41, 59, 0.8);
}

.hero-section {
    padding: 4rem 0;
    background: var(--header-gradient);
    border-radius: 1rem;
    margin-bottom: 3rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.navigation-sidebar {
    position: sticky;
    top: 2rem;
}

/* Endpoint documentation styling */
.endpoint-group {
    margin-bottom: 3.5rem;
}

.endpoint-group-title {
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
    color: var(--primary-accent);
    font-weight: 600;
}

.endpoint-card {
    margin-bottom: 1.8rem;
    border-radius: 0.8rem;
    overflow: hidden;
    background-color: var(--card-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--card-border);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.endpoint-card:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    transform: translateY(-3px);
}

.endpoint-card-header {
    background-color: rgba(30, 41, 59, 0.8);
    padding: 1.2rem;
    display: flex;
    align-items: center;
}

.endpoint-card-body {
    padding: 1.8rem;
}

.endpoint-description {
    margin-bottom: 1.2rem;
    color: #cbd5e1;
    line-height: 1.6;
}

.section-title {
    font-size: 1.25rem;
    margin: 1.8rem 0 0.8rem;
    color: #f8fafc;
    font-weight: 600;
}

/* Live API tester styling */
.api-tester-container {
    background-color: var(--card-bg);
    border-radius: 1rem;
    padding: 1.8rem;
    margin-top: 2rem;
    border: 1px solid var(--card-border);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.request-builder {
    margin-bottom: 1.5rem;
}

.request-result {
    padding: 1.2rem;
    border-radius: 0.5rem;
    background-color: var(--code-bg);
    min-height: 200px;
    max-height: 500px;
    overflow-y: auto;
}

.api-example-tabs .nav-link {
    color: #cbd5e1;
    border-radius: 0.5rem 0.5rem 0 0;
    padding: 0.7rem 1.2rem;
    font-weight: 500;
}

.api-example-tabs .nav-link.active {
    background-color: var(--primary-accent);
    color: white;
    border-color: transparent;
}

.copy-btn {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    background: rgba(99, 102, 241, 0.2);
    color: white;
    border: none;
    border-radius: 0.25rem;
    transition: all 0.2s ease;
}

.copy-btn:hover {
    background: rgba(99, 102, 241, 0.4);
}

.code-block-wrapper {
    position: relative;
}

/* Pricing section styles */
.transform-scale-up {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
}

.price-tag {
    height: 80px;
}

/* Rating stars */
.rating i {
    font-size: 1rem;
    margin-right: 2px;
}

/* Hover effects */
.glass-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.glass-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

.transform-scale-up:hover {
    transform: scale(1.07);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
}

/* Opacity hover effect for links */
.text-decoration-none.opacity-75 {
    transition: opacity 0.2s ease;
}

.text-decoration-none.opacity-75:hover {
    opacity: 1 !important;
}

/* Badge styling */
.badge {
    letter-spacing: 0.5px;
    font-weight: 500;
    padding: 0.35em 0.65em;
}

/* Custom animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
    animation: fadeIn 0.6s ease-out forwards;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.animate-pulse {
    animation: pulse 2s infinite;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .navigation-sidebar {
        position: static;
        margin-bottom: 2rem;
    }
    
    .endpoint-card-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .method-badge {
        margin-bottom: 0.5rem;
    }
    
    .transform-scale-up {
        transform: scale(1);
    }
    
    .transform-scale-up:hover {
        transform: translateY(-5px);
    }
}
